class Reverse{
	public void sReverse(String s) { 
		int SpCoun=0;
		String str=s.toLowerCase();
		for(int i=0;i<str.length();i++) {
			if(str.charAt(i)=='a'||str.charAt(i)=='e'||
					str.charAt(i)=='i'||str.charAt(i)=='o'||str.charAt(i)=='u') {
	            
			} 
			else if(str.charAt(i)>='a'&& str.charAt(i)<='z') {
				
			} 
			else if(str.charAt(i)>='0'&&str.charAt(i)<='9') {
				
			} 
			else {
				SpCoun=SpCoun+1;
			}
		} 
	  System.out.println(SpCoun);
	
	}

	public static void main(String[] args) { 
		String str="Welcome$# Ali@ens 2233 %&";
		Reverse obj=new Reverse();
		obj.sReverse(str);	
	}
}
